REACT_APP_WEATHER_API_KEY=ed9347723dmsh5a71d473672af67p14d842jsnc9038bc1d6c3
REACT_APP_WEATHER_API_HOST=weatherapi-com.p.rapidapi.com
REACT_APP_WEATHER_API_BASE_URL=https://weatherapi-com.p.rapidapi.com
